<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />



    <EditText
        android:id="@+id/inputIngredient"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:hint="Zutat, Zutat, Zutat..."
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="120dp"/>



    <Button
        android:id="@+id/suchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>
