<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="mai tai"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/recipe_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zubereitung"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft= "true"
        android:layout_marginLeft="20dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/recipe_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom ="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
