<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@android:color/white"
    >

    <EditText
        android:id="@+id/sl_edittext"
        android:hint="Zutat eingeben"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/zutat_speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:layout_toRightOf="@+id/sl_edittext"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>


    <ListView
        android:id="@+id/zutat_listview"
        android:scrollbars="vertical"
        android:layout_gravity="fill_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/shoppinglist_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/shoppinglist_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einkaufsliste leeren"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/shoppinglist_back"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
